main{
    margin-top: var(--nav-height);
}

.download-title{
    display: flex;
    flex-direction: column;
    width: 50%;
    margin: auto;
    justify-content: center;
    margin: 2em auto;
    
}
.download-title a{
    color: hsl(var(--clr-main));
}




.download-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
    width: 50%;
    margin: auto;
    perspective: 100rem;
}
.download-grid .card{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10em 1em;
    border: 1px solid hsl(var(--gray), 0.2);
    text-decoration: none;
    color: black;
    transition: 1s;
}



.windows{background-color: #00abef67;}
.windows:hover{transform: rotateY(10deg) rotateX(5deg);}

.linux{background-color: rgba(194, 160, 82, 0.63);}
.linux:hover{transform: rotateY(-10deg) rotateX(5deg);}



.download-grid i{font-size: 10em;}
.download-grid p{font-size: 2em;}





.download-guide{
    width: 50%;
    margin: auto;
}

ol{
    margin: 1em 0;
    list-style-position: inside;
}
ol li{
    margin: 1.1em 0;
}
